# MyTradeProject

Alert_Project1/: pom.xml
Alert_Project1/src/main/java/manas/muna/trade/jobs/: ReadingExcelAndCalculateEMAJob.java  RunJobScheduler.java  StockEmaGreenStatusNotificationJob.java  StockEmaGreenStatusNotificationJobScheduler.java  StockEmaRedNotificationForBuyStockJob.java  StockEmaRedNotificationJob.java  StoreStockHistoryToCvsJob.java  Test.java
Alert_Project1/src/main/java/manas/muna/trade/util/: SendMail.java  StockUtil.java
Alert_Project1/src/main/resources/: buy-stock.properties  stock-names  stock.properties
Alert_Project1/src/main/resources/history_data/: ASHOKLEY.NS.csv  AXISBANK.NS.csv  GAIL.NS.csv  GLENMARK.NS.csv  HINDALCO.NS.csv  IDFCFIRSTB.NS.csv
Alert_Project1/src/main/resources/history_ema_data/: ASHOKLEY.NS.csv  AXISBANK.NS.csv  GAIL.NS.csv  GLENMARK.NS.csv  HINDALCO.NS.csv  IDFCFIRSTB.NS.csv
